APP_NAME="Sistema Gestão"
APP_ENV=local
APP_KEY=base64:s/YFCQ1V0wFlnFvXwrPRmxrk5FVV24NDto9sEl3x5Bs=
APP_DEBUG=true
APP_URL=http://localhost:8989

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#Especificaçoes do docker-compose.yml
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=sistema_gestao
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Configurações para email
MAIL_MAILER=smtp # idem
MAIL_HOST=ramartecnologia.com.br  # smtp.gmail.com
MAIL_PORT=587 # idem
MAIL_USERNAME=atendimento@ramartecnologia.com.br # redersonatalibarodrigues@gmail.com
MAIL_PASSWORD=@Ramar21 # rprnagmddfxyotwm
MAIL_ENCRYPTION=tls # tls
MAIL_FROM_ADDRESS="atendimento@ramartecnologia.com.br" # redersonatalibarodrigus@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"